*******************************************************************************
JPL/HORIZONS                 3554 Amun (1986 EB)           2014-Apr-12 13:04:19
Rec #:  3554 (+COV)   Soln.date: 2014-Mar-22_10:42:43   # obs: 1587 (1986-2014)
 
FK5/J2000.0 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs): 
 
  EPOCH=  2455065.5 ! 2009-Aug-22.00 (CT)          Residual RMS= .34139        
   EC= .2804995671436488   QR= .7006356446431387   TP= 2455114.7933299118      
   OM= 358.6625161103031   W=  359.394707463562    IN= 23.36285846239397       
   A= .9737807131841171    MA= 309.4407668734826   ADIST= 1.246925781725095    
   PER= .96095             N= 1.025680996          ANGMOM= .016293608          
   DAN= .70064             DDN= 1.2469             L= 358.1068563              
   B= -.2400228            MOID= .24888            TP= 2009-Oct-10.2933299118  
 
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.24               ROTPER= 2.53001             
   H= 15.82                G= .150                 B-V= .707                   
                           ALBEDO= .1284           STYP= n.a.                  
 
ASTEROID comments: 
1: soln ref.= JPL#237, OCC=0
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Apr 12 13:04:20 2014 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 3554 Amun (1986 EB)             {source: JPL#237}
Center body name: Sun (10)                        {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2014-Apr-12 00:00:00.0000 CT 
Stop  time      : A.D. 2014-May-12 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
System GM       : 1.3271244004193930E+11 km^3/s^2
Small perturbers: Yes                             {source: SB431-BIG16}
Output units    : KM-S, deg, Julian day number (Tp)                            
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC osculating elements
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2455065.5 ! 2009-Aug-22.00 (CT)          Residual RMS= .34139        
   EC= .2804995671436488   QR= .7006356446431387   TP= 2455114.7933299118      
   OM= 358.6625161103031   W=  359.394707463562    IN= 23.36285846239397       
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.24               ROTPER= 2.53001             
   H= 15.82                G= .150                 B-V= .707                   
                           ALBEDO= .1284           STYP= n.a.                  
*******************************************************************************
JDCT 
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2456759.500000000 = A.D. 2014-Apr-12 00:00:00.0000 (CT)
 EC= 2.804405230013328E-01 QR= 1.048109821389402E+08 IN= 2.336142960772957E+01
 OM= 3.586323064056248E+02 W = 3.593715258016459E+02 Tp=  2456869.453572881874
 N = 1.187321439080890E-05 MA= 2.472045974903147E+02 TA= 2.219551551695663E+02
 A = 1.456599287332218E+08 AD= 1.865088753275034E+08 PR= 3.032034865627268E+07
2456760.500000000 = A.D. 2014-Apr-13 00:00:00.0000 (CT)
 EC= 2.804409296614845E-01 QR= 1.048109134044784E+08 IN= 2.336142202922628E+01
 OM= 3.586322893815702E+02 W = 3.593715315303615E+02 Tp=  2456869.453502535354
 N = 1.187321600514417E-05 MA= 2.482305001816622E+02 TA= 2.226839466823840E+02
 A = 1.456599155301735E+08 AD= 1.865089176558687E+08 PR= 3.032034453378318E+07
2456761.500000000 = A.D. 2014-Apr-14 00:00:00.0000 (CT)
 EC= 2.804413338649659E-01 QR= 1.048108447132758E+08 IN= 2.336141425055283E+01
 OM= 3.586322714538375E+02 W = 3.593715404185938E+02 Tp=  2456869.453434970230
 N = 1.187321767293602E-05 MA= 2.492563997999729E+02 TA= 2.234172031922199E+02
 A = 1.456599018899270E+08 AD= 1.865089590665781E+08 PR= 3.032034027478408E+07
2456762.500000000 = A.D. 2014-Apr-15 00:00:00.0000 (CT)
 EC= 2.804417349093959E-01 QR= 1.048107761913710E+08 IN= 2.336140627964799E+01
 OM= 3.586322526038641E+02 W = 3.593715524306123E+02 Tp=  2456869.453370211646
 N = 1.187321939015229E-05 MA= 2.502822963708798E+02 TA= 2.241550284453907E+02
 A = 1.456598878454598E+08 AD= 1.865089994995486E+08 PR= 3.032033588957229E+07
2456763.500000000 = A.D. 2014-Apr-16 00:00:00.0000 (CT)
 EC= 2.804421320778993E-01 QR= 1.048107079699668E+08 IN= 2.336139812564307E+01
 OM= 3.586322328155387E+02 W = 3.593715675182415E+02 Tp=  2456869.453308278229
 N = 1.187322115224205E-05 MA= 2.513081899295626E+02 TA= 2.248975280948530E+02
 A = 1.456598734339927E+08 AD= 1.865090388980186E+08 PR= 3.032033138976950E+07
2456764.500000000 = A.D. 2014-Apr-17 00:00:00.0000 (CT)
 EC= 2.804425246429425E-01 QR= 1.048106401851050E+08 IN= 2.336138979883497E+01
 OM= 3.586322120753770E+02 W = 3.593715856199425E+02 Tp=  2456869.453249182086
 N = 1.187322295409589E-05 MA= 2.523340805218309E+02 TA= 2.256448097469322E+02
 A = 1.456598586973140E+08 AD= 1.865090772095230E+08 PR= 3.032032678842364E+07
2456765.500000000 = A.D. 2014-Apr-18 00:00:00.0000 (CT)
 EC= 2.804429118707980E-01 QR= 1.048105729772793E+08 IN= 2.336138131065486E+01
 OM= 3.586321903726965E+02 W = 3.593716066598686E+02 Tp=  2456869.453192926478
 N = 1.187322479000114E-05 MA= 2.533599682052915E+02 TA= 2.263969830085489E+02
 A = 1.456598436821455E+08 AD= 1.865091143870116E+08 PR= 3.032032210012301E+07
2456766.500000000 = A.D. 2014-Apr-19 00:00:00.0000 (CT)
 EC= 2.804432930268632E-01 QR= 1.048105064909580E+08 IN= 2.336137267363869E+01
 OM= 3.586321676998055E+02 W = 3.593716305468700E+02 Tp=  2456869.453139506746
 N = 1.187322665359146E-05 MA= 2.543858530506384E+02 TA= 2.271541595349038E+02
 A = 1.456598284405553E+08 AD= 1.865091503901526E+08 PR= 3.032031734112528E+07
2456767.500000000 = A.D. 2014-Apr-20 00:00:00.0000 (CT)
 EC= 2.804436673820189E-01 QR= 1.048104408739479E+08 IN= 2.336136390139861E+01
 OM= 3.586321440522066E+02 W = 3.593716571735437E+02 Tp=  2456869.453088907525
 N = 1.187322853779743E-05 MA= 2.554117351429538E+02 TA= 2.279164530774737E+02
 A = 1.456598130303617E+08 AD= 1.865091851867756E+08 PR= 3.032031252948346E+07
2456768.500000000 = A.D. 2014-Apr-21 00:00:00.0000 (CT)
 EC= 2.804440342203743E-01 QR= 1.048103762765153E+08 IN= 2.336135500860001E+01
 OM= 3.586321194288307E+02 W = 3.593716864153907E+02 Tp=  2456869.453041102737
 N = 1.187323043480423E-05 MA= 2.564376145829656E+02 TA= 2.286839795321853E+02
 A = 1.456597975154792E+08 AD= 1.865092187544430E+08 PR= 3.032030768515407E+07
2456769.500000000 = A.D. 2014-Apr-22 00:00:00.0000 (CT)
 EC= 2.804443928486370E-01 QR= 1.048103128501781E+08 IN= 2.336134601094506E+01
 OM= 3.586320938323071E+02 W = 3.593717181301930E+02 Tp=  2456869.452996052336
 N = 1.187323233602506E-05 MA= 2.574634914881405E+02 TA= 2.294568569875796E+02
 A = 1.456597819661359E+08 AD= 1.865092510820937E+08 PR= 3.032030283006501E+07
2456770.500000000 = A.D. 2014-Apr-23 00:00:00.0000 (CT)
 EC= 2.804447426072354E-01 QR= 1.048102507460733E+08 IN= 2.336133692516067E+01
 OM= 3.586320672692715E+02 W = 3.593717521577852E+02 Tp=  2456869.452953705098
 N = 1.187323423210309E-05 MA= 2.584893659934150E+02 TA= 2.302352057727162E+02
 A = 1.456597664588577E+08 AD= 1.865092821716421E+08 PR= 3.032029798811050E+07
2456771.500000000 = A.D. 2014-Apr-24 00:00:00.0000 (CT)
 EC= 2.804450828834427E-01 QR= 1.048101901127606E+08 IN= 2.336132776899029E+01
 OM= 3.586320397507140E+02 W = 3.593717883204452E+02 Tp=  2456869.452913993504
 N = 1.187323611296002E-05 MA= 2.595152382513250E+02 TA= 2.310191485045045E+02
 A = 1.456597510760710E+08 AD= 1.865093120393813E+08 PR= 3.032029318502716E+07
2456772.500000000 = A.D. 2014-Apr-25 00:00:00.0000 (CT)
 EC= 2.804454131258506E-01 QR= 1.048101310935507E+08 IN= 2.336131856118032E+01
 OM= 3.586320112923460E+02 W = 3.593718264239712E+02 Tp=  2456869.452876835596
 N = 1.187323796789169E-05 MA= 2.605411084314446E+02 TA= 2.318088101343230E+02
 A = 1.456597359053206E+08 AD= 1.865093407170906E+08 PR= 3.032028844814979E+07
2456773.500000000 = A.D. 2014-Apr-26 00:00:00.0000 (CT)
 EC= 2.804457328605652E-01 QR= 1.048100738229913E+08 IN= 2.336130932145539E+01
 OM= 3.586319819149700E+02 W = 3.593718662600953E+02 Tp=  2456869.452842134982
 N = 1.187323978576441E-05 MA= 2.615669767183993E+02 TA= 2.326043179931797E+02
 A = 1.456597210376647E+08 AD= 1.865093682523381E+08 PR= 3.032028380591009E+07
2456774.500000000 = A.D. 2014-Apr-27 00:00:00.0000 (CT)
 EC= 2.804460417070114E-01 QR= 1.048100184230924E+08 IN= 2.336130007046772E+01
 OM= 3.586319516448032E+02 W = 3.593719076097656E+02 Tp=  2456869.452809781302
 N = 1.187324155526515E-05 MA= 2.625928433089513E+02 TA= 2.334058018358116E+02
 A = 1.456597065656275E+08 AD= 1.865093947081625E+08 PR= 3.032027928719762E+07
2456775.500000000 = A.D. 2014-Apr-28 00:00:00.0000 (CT)
 EC= 2.804463393930055E-01 QR= 1.048099649990021E+08 IN= 2.336129082970760E+01
 OM= 3.586319205137023E+02 W = 3.593719502480113E+02 Tp=  2456869.452779651619
 N = 1.187324326526333E-05 MA= 2.636187084073197E+02 TA= 2.342133938829279E+02
 A = 1.456596925802412E+08 AD= 1.865094201614804E+08 PR= 3.032027492043605E+07
2456776.500000000 = A.D. 2014-Apr-29 00:00:00.0000 (CT)
 EC= 2.804466257668163E-01 QR= 1.048099136346993E+08 IN= 2.336128162136198E+01
 OM= 3.586318885592283E+02 W = 3.593719939499628E+02 Tp=  2456869.452751611359
 N = 1.187324490524409E-05 MA= 2.646445722191650E+02 TA= 2.350272288619329E+02
 A = 1.456596791675024E+08 AD= 1.865094447003055E+08 PR= 3.032027073247665E+07
2456777.500000000 = A.D. 2014-Apr-30 00:00:00.0000 (CT)
 EC= 2.804469008045350E-01 QR= 1.048098643890307E+08 IN= 2.336127246811214E+01
 OM= 3.586318558244873E+02 W = 3.593720384978745E+02 Tp=  2456869.452725522220
 N = 1.187324646579950E-05 MA= 2.656704349443591E+02 TA= 2.358474440461871E+02
 A = 1.456596664043543E+08 AD= 1.865094684196780E+08 PR= 3.032026674734399E+07
2456778.500000000 = A.D. 2014-May-01 00:00:00.0000 (CT)
 EC= 2.804471646109483E-01 QR= 1.048098172925913E+08 IN= 2.336126339286772E+01
 OM= 3.586318223576986E+02 W = 3.593720836886399E+02 Tp=  2456869.452701242175
 N = 1.187324793913682E-05 MA= 2.666962967690486E+02 TA= 2.366741792931820E+02
 A = 1.456596543545300E+08 AD= 1.865094914164687E+08 PR= 3.032026298493787E+07
2456779.500000000 = A.D. 2014-May-02 00:00:00.0000 (CT)
 EC= 2.804474174127406E-01 QR= 1.048097723459172E+08 IN= 2.336125441844485E+01
 OM= 3.586317882114723E+02 W = 3.593721293411311E+02 Tp=  2456869.452678631060
 N = 1.187324931955402E-05 MA= 2.677221578577208E+02 TA= 2.375075770821323E+02
 A = 1.456596430646637E+08 AD= 1.865095137834103E+08 PR= 3.032025945981923E+07
2456780.500000000 = A.D. 2014-May-03 00:00:00.0000 (CT)
 EC= 2.804476595437093E-01 QR= 1.048097295193678E+08 IN= 2.336124556720666E+01
 OM= 3.586317534418118E+02 W = 3.593721753025727E+02 Tp=  2456869.452657558490
 N = 1.187325060382564E-05 MA= 2.687480183461286E+02 TA= 2.383477825515466E+02
 A = 1.456596325611347E+08 AD= 1.865095356029015E+08 PR= 3.032025618022462E+07
2456781.500000000 = A.D. 2014-May-04 00:00:00.0000 (CT)
 EC= 2.804478914227910E-01 QR= 1.048096887548760E+08 IN= 2.336123686069321E+01
 OM= 3.586317181069061E+02 W = 3.593722214532121E+02 Tp=  2456869.452637903858
 N = 1.187325179144935E-05 MA= 2.697738783359068E+02 TA= 2.391949435372371E+02
 A = 1.456596228480508E+08 AD= 1.865095569412256E+08 PR= 3.032025314743666E+07
2456782.500000000 = A.D. 2014-May-05 00:00:00.0000 (CT)
 EC= 2.804481135268463E-01 QR= 1.048096499694859E+08 IN= 2.336122831927370E+01
 OM= 3.586316822658108E+02 W = 3.593722677087217E+02 Tp=  2456869.452619563788
 N = 1.187325288471836E-05 MA= 2.707997378915476E+02 TA= 2.400492106109931E+02
 A = 1.456596139066564E+08 AD= 1.865095778438270E+08 PR= 3.032025035559912E+07
2456783.500000000 = A.D. 2014-May-06 00:00:00.0000 (CT)
 EC= 2.804483263609365E-01 QR= 1.048096130603480E+08 IN= 2.336121996185198E+01
 OM= 3.586316459771376E+02 W = 3.593723140200682E+02 Tp=  2456869.452602451667
 N = 1.187325388860834E-05 MA= 2.718255970400916E+02 TA= 2.409107371198047E+02
 A = 1.456596056962574E+08 AD= 1.865095983321667E+08 PR= 3.032024779200569E+07
2456784.500000000 = A.D. 2014-May-07 00:00:00.0000 (CT)
 EC= 2.804485304291707E-01 QR= 1.048095779106296E+08 IN= 2.336121180565063E+01
 OM= 3.586316092978737E+02 W = 3.593723603709579E+02 Tp=  2456869.452586499974
 N = 1.187325481049472E-05 MA= 2.728514557734878E+02 TA= 2.417796792251247E+02
 A = 1.456595981565327E+08 AD= 1.865096184024359E+08 PR= 3.032024543782196E+07
2456785.500000000 = A.D. 2014-May-08 00:00:00.0000 (CT)
 EC= 2.804487262089838E-01 QR= 1.048095443957000E+08 IN= 2.336120386608709E+01
 OM= 3.586315722824284E+02 W = 3.593724067732816E+02 Tp=  2456869.452571659349
 N = 1.187325565973815E-05 MA= 2.738773140532235E+02 TA= 2.426561959413299E+02
 A = 1.456595912109253E+08 AD= 1.865096380261506E+08 PR= 3.032024326914388E+07
2456786.500000000 = A.D. 2014-May-09 00:00:00.0000 (CT)
 EC= 2.804489141309279E-01 QR= 1.048095123889828E+08 IN= 2.336119615674238E+01
 OM= 3.586315349819662E+02 W = 3.593724532612192E+02 Tp=  2456869.452557897195
 N = 1.187325644719044E-05 MA= 2.749031718165438E+02 TA= 2.435404491723203E+02
 A = 1.456595847706826E+08 AD= 1.865096571523823E+08 PR= 3.032024125825956E+07
2456787.500000000 = A.D. 2014-May-10 00:00:00.0000 (CT)
 EC= 2.804490945651167E-01 QR= 1.048094817669684E+08 IN= 2.336118868941216E+01
 OM= 3.586314974440432E+02 W = 3.593724998847634E+02 Tp=  2456869.452545193955
 N = 1.187325718467819E-05 MA= 2.759290289834483E+02 TA= 2.444326037450915E+02
 A = 1.456595787390796E+08 AD= 1.865096757111908E+08 PR= 3.032023937496789E+07
2456788.500000000 = A.D. 2014-May-11 00:00:00.0000 (CT)
 EC= 2.804492678144008E-01 QR= 1.048094524130899E+08 IN= 2.336118147422124E+01
 OM= 3.586314597125229E+02 W = 3.593725467033512E+02 Tp=  2456869.452533540782
 N = 1.187325788451314E-05 MA= 2.769548854637067E+02 TA= 2.453328274391986E+02
 A = 1.456595730154237E+08 AD= 1.865096936177574E+08 PR= 3.032023758782881E+07
2456789.500000000 = A.D. 2014-May-12 00:00:00.0000 (CT)
 EC= 2.804494341135109E-01 QR= 1.048094242203463E+08 IN= 2.336117451977926E+01
 OM= 3.586314218277194E+02 W = 3.593725937801649E+02 Tp=  2456869.452522936743
 N = 1.187325855906757E-05 MA= 2.779807411632522E+02 TA= 2.462412910111421E+02
 A = 1.456595674985270E+08 AD= 1.865097107767076E+08 PR= 3.032023586524773E+07
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t xy-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis (Julian day number)                             
      N      Mean motion, n (degrees/sec)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (sec)                                       

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
