*******************************************************************************
Revised: Jul 31, 2013                  Earth                                399
 
PHYSICAL PROPERTIES (revised Sep 18, 2013):
 Mean radius, km          = 6371.01+-0.01   Mass, 10^24 kg = 5.97219+-0.0006
 Equ. radius, km          = 6378.14+-0.01   Mass layers:
 Polar axis, km           = 6356.752          Atmos          = 5.1   x 10^18 kg
 Flattening               = 1/298.257         oceans         = 1.4   x 10^21 kg
 Density, gm cm^-3        = 5.515             crust          = 2.6   x 10^22 kg
 J2  (GEM T2, 1990)       = 0.0010826265      mantle         = 4.043 x 10^24 kg
 gp, m s^-2 (polar)       = 9.8321863685      outer core     = 1.835 x 10^24 kg
 ge, m s^-2 (equatorial)  = 9.7803267715      inner core     = 9.675 x 10^22 kg
 go, m s^-2               = 9.82022         Fluid core rad   = 3480 km
 GM, km^3 s^-2            = 398600.440      Inner core rad   = 1215 km
 Mean rot. rate, rad s^-1 = 7.292115*10^-5  Surface Area:
 Sidereal period, hr      = 23.93419          land           = 1.48 x 10^8 km
 Mean solar day, days     = 1.002738          sea            = 3.62 x 10^8 km
 Moment of inertia        = 0.3308          Love no., k2     = 0.299
 Mean Temperature, K      = 270             Atm. pressure    = 1.0 bar
 Solar constant, W/m^2    = 1367.6          Vis. mag. V(1,0) = -3.86
 Volume, 10^10 km^3       = 108.321         Geometric albedo = 0.367 

DYNAMICAL CHARACTERISTICS:
 Obliquity to orbit, deg  = 23.45           Sidereal period  = 1.0000174  yrs
 Orbit velocity, km s^-1  = 29.7859         Sidereal period  = 365.25636  days
 Mean daily motion, n     = 0.9856474 deg/d Escape velocity  = 11.186 km s^-1
 Hill's sphere radius     = 234.9           Magnetic moment  = 0.61 gauss Rp^3
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Apr 12 10:01:14 2014 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE-0431LE-0431}
Center body name: Sun (10)                        {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2014-Apr-12 00:00:00.0000 CT 
Stop  time      : A.D. 2014-May-12 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
System GM       : 2.9591309705483544E-04 au^3/d^2
Output units    : AU-D, deg, Julian day number (Tp)                            
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC osculating elements
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT 
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2456759.500000000 = A.D. 2014-Apr-12 00:00:00.0000 (CT)
 EC= 1.657176499087212E-02 QR= 9.827380456681540E-01 IN= 9.548978195353630E-04
 OM= 1.181488051111255E+02 W = 3.424163958968216E+02 Tp=  2456658.771368037909
 N = 9.866476396438678E-01 MA= 9.938366696980874E+01 TA= 1.012506027666310E+02
 A = 9.992981802673508E-01 AD= 1.015858314866548E+00 PR= 3.648719011074132E+02
2456760.500000000 = A.D. 2014-Apr-13 00:00:00.0000 (CT)
 EC= 1.666498119197691E-02 QR= 9.825505454247813E-01 IN= 9.716345822631027E-04
 OM= 1.001451049389355E+02 W = 1.397464769815509E-01 Tp=  2456658.510656060651
 N = 9.867897573858063E-01 MA= 1.006420399619846E+02 TA= 1.025113351151398E+02
 A = 9.992022318251285E-01 AD= 1.015853918225476E+00 PR= 3.648193521522846E+02
2456761.500000000 = A.D. 2014-Apr-14 00:00:00.0000 (CT)
 EC= 1.676295467977550E-02 QR= 9.823888653005444E-01 IN= 1.043139964263038E-03
 OM= 8.837125234490419E+01 W = 1.175256849400295E+01 Tp=  2456658.367437832057
 N = 9.868858647540161E-01 MA= 1.017800677993153E+02 TA= 1.036521597364075E+02
 A = 9.991373595780213E-01 AD= 1.015885853855498E+00 PR= 3.647838244088449E+02
2456762.500000000 = A.D. 2014-Apr-15 00:00:00.0000 (CT)
 EC= 1.686020105343279E-02 QR= 9.822631475667022E-01 IN= 1.100139923266013E-03
 OM= 8.278892604593746E+01 W = 1.730531117479327E+01 Tp=  2456658.352762411349
 N = 9.869288995196813E-01 MA= 1.027859185813890E+02 TA= 1.046609648834607E+02
 A = 9.991083146254436E-01 AD= 1.015953481684185E+00 PR= 3.647679181096074E+02
2456763.500000000 = A.D. 2014-Apr-16 00:00:00.0000 (CT)
 EC= 1.695075354420773E-02 QR= 9.821829445286052E-01 IN= 1.103435080408066E-03
 OM= 8.250483548616984E+01 W = 1.769802615682308E+01 Tp=  2456658.472333220765
 N = 9.869134220692806E-01 MA= 1.036532140329522E+02 TA= 1.055310077795440E+02
 A = 9.991187603974977E-01 AD= 1.016054576266390E+00 PR= 3.647736386492556E+02
2456764.500000000 = A.D. 2014-Apr-17 00:00:00.0000 (CT)
 EC= 1.702859187327728E-02 QR= 9.821561508729107E-01 IN= 1.044604199358780E-03
 OM= 8.767990297892341E+01 W = 1.276961466980369E+01 Tp=  2456658.725051146932
 N = 9.868365885781595E-01 MA= 1.043825896833992E+02 TA= 1.062624847087052E+02
 A = 9.991706195652571E-01 AD= 1.016185088257603E+00 PR= 3.648020393312436E+02
2456765.500000000 = A.D. 2014-Apr-18 00:00:00.0000 (CT)
 EC= 1.708817574818327E-02 QR= 9.821879156821933E-01 IN= 9.514953995920226E-04
 OM= 9.997643544058188E+01 W = 8.496284868180631E-01 Tp=  2456659.102106305305
 N = 9.866989947000560E-01 MA= 1.049826947469599E+02 TA= 1.068635574541560E+02
 A = 9.992635060930573E-01 AD= 1.016339096503921E+00 PR= 3.648529104962101E+02
2456766.500000000 = A.D. 2014-Apr-19 00:00:00.0000 (CT)
 EC= 1.712497768323532E-02 QR= 9.822797837834585E-01 IN= 9.049360338699176E-04
 OM= 1.211274385661731E+02 W = 3.401887653413725E+02 Tp=  2456659.586883849930
 N = 9.865051685146795E-01 MA= 1.054703416642469E+02 TA= 1.073505426094976E+02
 A = 9.993943904160845E-01 AD= 1.016508997048710E+00 PR= 3.649245959268819E+02
2456767.500000000 = A.D. 2014-Apr-20 00:00:00.0000 (CT)
 EC= 1.713590697355472E-02 QR= 9.824292596984272E-01 IN= 1.018363997818581E-03
 OM= 1.465350573313407E+02 W = 3.153611241023109E+02 Tp=  2456660.155710177962
 N = 9.862635823024988E-01 MA= 1.058697638197276E+02 TA= 1.077472147154000E+02
 A = 9.995575854982360E-01 AD= 1.016685911298045E+00 PR= 3.650139845573084E+02
2456768.500000000 = A.D. 2014-Apr-21 00:00:00.0000 (CT)
 EC= 1.711956048748850E-02 QR= 9.826298532809682E-01 IN= 1.323079946641674E-03
 OM= 1.665533900763826E+02 W = 2.959827780883551E+02 Tp=  2456660.779237414245
 N = 9.859861917658085E-01 MA= 1.062111844760097E+02 TA= 1.080834177337701E+02
 A = 9.997450491214703E-01 AD= 1.016860244961973E+00 PR= 3.651166750675016E+02
2456769.500000000 = A.D. 2014-Apr-22 00:00:00.0000 (CT)
 EC= 1.707630043468156E-02 QR= 9.828715301892411E-01 IN= 1.752234255369994E-03
 OM= 1.791199445944600E+02 W = 2.840820969291115E+02 Tp=  2456661.424173671287
 N = 9.856876218000656E-01 MA= 1.065290042280233E+02 TA= 1.083932861588507E+02
 A = 9.999469242871036E-01 AD= 1.017022318384966E+00 PR= 3.652272708290350E+02
2456770.500000000 = A.D. 2014-Apr-23 00:00:00.0000 (CT)
 EC= 1.700820561061018E-02 QR= 9.831414266886243E-01 IN= 2.231187583824844E-03
 OM= 1.867860881330922E+02 W = 2.770712400360497E+02 Tp=  2456662.055151745677
 N = 9.853841454704046E-01 MA= 1.068598341276330E+02 TA= 1.087133008774523E+02
 A = 1.000152221310583E+00 AD= 1.017163015932542E+00 PR= 3.653397526790351E+02
2456771.500000000 = A.D. 2014-Apr-24 00:00:00.0000 (CT)
 EC= 1.691894708967964E-02 QR= 9.834247143694148E-01 IN= 2.703589423837438E-03
 OM= 1.916310370839032E+02 W = 2.728342321810421E+02 Tp=  2456662.636708961800
 N = 9.850925566425187E-01 MA= 1.072404176932999E+02 TA= 1.090802235514376E+02
 A = 1.000349575915513E+00 AD= 1.017274437461611E+00 PR= 3.654478937765853E+02
2456772.500000000 = A.D. 2014-Apr-25 00:00:00.0000 (CT)
 EC= 1.681360705634657E-02 QR= 9.837055706870570E-01 IN= 3.126513810155599E-03
 OM= 1.947893109633538E+02 W = 2.702017908380623E+02 Tp=  2456663.135481303092
 N = 9.848289780794794E-01 MA= 1.077053471862650E+02 TA= 1.095288152897890E+02
 A = 1.000528056274100E+00 AD= 1.017350541861143E+00 PR= 3.655457018558066E+02
2456773.500000000 = A.D. 2014-Apr-26 00:00:00.0000 (CT)
 EC= 1.669841781175805E-02 QR= 9.839682561116426E-01 IN= 3.467186571408100E-03
 OM= 1.968468487392227E+02 W = 2.685577695645877E+02 Tp=  2456663.522675988264
 N = 9.846076398881423E-01 MA= 1.082845134363175E+02 TA= 1.100892772968857E+02
 A = 1.000677995373421E+00 AD= 1.017387734635198E+00 PR= 3.656278759332990E+02
2456774.500000000 = A.D. 2014-Apr-27 00:00:00.0000 (CT)
 EC= 1.658037973833862E-02 QR= 9.841982729906982E-01 IN= 3.702703556217962E-03
 OM= 1.981037835108586E+02 W = 2.675790565134423E+02 Tp=  2456663.776657586917
 N = 9.844397266818791E-01 MA= 1.090004569425258E+02 TA= 1.107845783991766E+02
 A = 1.000791780754618E+00 AD= 1.017385288518538E+00 PR= 3.656902400854997E+02
2456775.500000000 = A.D. 2014-Apr-28 00:00:00.0000 (CT)
 EC= 1.646674244868441E-02 QR= 9.843834949635095E-01 IN= 3.820612429441221E-03
 OM= 1.987035604641554E+02 W = 2.671087703745060E+02 Tp=  2456663.885178635363
 N = 9.843324804421520E-01 MA= 1.098660939680343E+02 TA= 1.116281421870092E+02
 A = 1.000864472457506E+00 AD= 1.017345449951502E+00 PR= 3.657300832319296E+02
2456776.500000000 = A.D. 2014-Apr-29 00:00:00.0000 (CT)
 EC= 1.636439575620330E-02 QR= 9.845150717543909E-01 IN= 3.819043541331309E-03
 OM= 1.986925633218555E+02 W = 2.670979444505470E+02 Tp=  2456663.846619983669
 N = 9.842887764388578E-01 MA= 1.108834575781822E+02 TA= 1.126225377375524E+02
 A = 1.000894098898820E+00 AD= 1.017273126043248E+00 PR= 3.657463222353044E+02
2456777.500000000 = A.D. 2014-Apr-30 00:00:00.0000 (CT)
 EC= 1.627928060581053E-02 QR= 9.845879078523356E-01 IN= 3.705840995780510E-03
 OM= 1.980443768476393E+02 W = 2.675810761950375E+02 Tp=  2456663.669757430907
 N = 9.843073035971953E-01 MA= 1.120439391310256E+02 TA= 1.137596688636656E+02
 A = 1.000881539283508E+00 AD= 1.017175170714679E+00 PR= 3.657394379624776E+02
2456778.500000000 = A.D. 2014-May-01 00:00:00.0000 (CT)
 EC= 1.621595012531772E-02 QR= 9.846006139503448E-01 IN= 3.496780471950040E-03
 OM= 1.966632075989932E+02 W = 2.686709805415389E+02 Tp=  2456663.372023160569
 N = 9.843833022450422E-01 MA= 1.133300580217689E+02 TA= 1.150225011787019E+02
 A = 1.000830023698561E+00 AD= 1.017059433446777E+00 PR= 3.657112012962460E+02
2456779.500000000 = A.D. 2014-May-02 00:00:00.0000 (CT)
 EC= 1.617736839589874E-02 QR= 9.845549905415246E-01 IN= 3.213425006469604E-03
 OM= 1.943715365348246E+02 W = 2.705683556123656E+02 Tp=  2456662.976743744221
 N = 9.845096386561015E-01 MA= 1.147182689113818E+02 TA= 1.163878446404289E+02
 A = 1.000744401392992E+00 AD= 1.016933812244460E+00 PR= 3.656642716991737E+02
2456780.500000000 = A.D. 2014-May-03 00:00:00.0000 (CT)
 EC= 1.616495265420348E-02 QR= 9.844552359902653E-01 IN= 2.881355775177021E-03
 OM= 1.908836451874459E+02 W = 2.735851952235451E+02 Tp=  2456662.510121682193
 N = 9.846779220516062E-01 MA= 1.161820282051429E+02 TA= 1.178294153881328E+02
 A = 1.000630378686084E+00 AD= 1.016805521381902E+00 PR= 3.656017789552234E+02
2456781.500000000 = A.D. 2014-May-04 00:00:00.0000 (CT)
 EC= 1.617878968475525E-02 QR= 9.843071152821312E-01 IN= 2.529411050733691E-03
 OM= 1.857714568750474E+02 W = 2.781763254189266E+02 Tp=  2456661.998665058054
 N = 9.848794172313159E-01 MA= 1.176944051160444E+02 TA= 1.193204581925318E+02
 A = 1.000493895599924E+00 AD= 1.016680675917717E+00 PR= 3.655269809699433E+02
2456782.500000000 = A.D. 2014-May-05 00:00:00.0000 (CT)
 EC= 1.621792245375322E-02 QR= 9.841172818715824E-01 IN= 2.190161237510067E-03
 OM= 1.784575500536169E+02 W = 2.849446221064796E+02 Tp=  2456661.467465414666
 N = 9.851056229000410E-01 MA= 1.192298303736883E+02 TA= 1.208355154351991E+02
 A = 1.000340730262308E+00 AD= 1.016564178653033E+00 PR= 3.654430465437810E+02
2456783.500000000 = A.D. 2014-May-06 00:00:00.0000 (CT)
 EC= 1.628061108534945E-02 QR= 9.838928586999883E-01 IN= 1.900690255827787E-03
 OM= 1.683573352480939E+02 W = 2.944979841077283E+02 Tp=  2456660.939379215240
 N = 9.853485016453079E-01 MA= 1.207649240508029E+02 TA= 1.223512769771272E+02
 A = 1.000176340720019E+00 AD= 1.016459822740049E+00 PR= 3.653529684156234E+02
2456784.500000000 = A.D. 2014-May-07 00:00:00.0000 (CT)
 EC= 1.636450448243152E-02 QR= 9.836413020189891E-01 IN= 1.699688103483148E-03
 OM= 1.554087437329379E+02 W = 3.069195335197924E+02 Tp=  2456660.434927409049
 N = 9.856004215677605E-01 MA= 1.222785878473367E+02 TA= 1.238466909483614E+02
 A = 1.000005903102773E+00 AD= 1.016370504186556E+00 PR= 3.652595840283433E+02
2456785.500000000 = A.D. 2014-May-08 00:00:00.0000 (CT)
 EC= 1.646669515059277E-02 QR= 9.833705149375783E-01 IN= 1.613858339004844E-03
 OM= 1.408994368177865E+02 W = 3.209407462304268E+02 Tp=  2456659.972623652313
 N = 9.858538996123143E-01 MA= 1.237516534804263E+02 TA= 1.253026238396455E+02
 A = 9.998344845964786E-01 AD= 1.016298454255379E+00 PR= 3.651656702291988E+02
2456786.500000000 = A.D. 2014-May-09 00:00:00.0000 (CT)
 EC= 1.658366021168438E-02 QR= 9.830891435071420E-01 IN= 1.637573101519222E-03
 OM= 1.273209537231188E+02 W = 3.340877949729724E+02 Tp=  2456659.569434129633
 N = 9.861012421725119E-01 MA= 1.251663886742041E+02 TA= 1.267013695721109E+02
 A = 9.996672861046380E-01 AD= 1.016245428702134E+00 PR= 3.650740761738341E+02
2456787.500000000 = A.D. 2014-May-10 00:00:00.0000 (CT)
 EC= 1.671111688092193E-02 QR= 9.828069613432587E-01 IN= 1.731120353282810E-03
 OM= 1.166661145030618E+02 W = 3.443845193983825E+02 Tp=  2456659.241106398869
 N = 9.863341813465285E-01 MA= 1.265061308204995E+02 TA= 1.280262766289386E+02
 A = 9.995098879036537E-01 AD= 1.016212814464049E+00 PR= 3.649878578764587E+02
2456788.500000000 = A.D. 2014-May-11 00:00:00.0000 (CT)
 EC= 1.684384635377159E-02 QR= 9.825352150509207E-01 IN= 1.842912354873894E-03
 OM= 1.094747544879788E+02 W = 3.513067175375123E+02 Tp=  2456659.002149769105
 N = 9.865436182042525E-01 MA= 1.277552777162819E+02 TA= 1.292617223895240E+02
 A = 9.993684232224913E-01 AD= 1.016201631394062E+00 PR= 3.649103733044129E+02
2456789.500000000 = A.D. 2014-May-12 00:00:00.0000 (CT)
 EC= 1.697556933666764E-02 QR= 9.822867597969770E-01 IN= 1.928716510593246E-03
 OM= 1.054629100387231E+02 W = 3.551524601509312E+02 Tp=  2456658.865306871943
 N = 9.867196059834344E-01 MA= 1.288998129311422E+02 TA= 1.303936133253979E+02
 A = 9.992495905052355E-01 AD= 1.016212421213494E+00 PR= 3.648452891956055E+02
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 au=149597870.700 km, 1 day=86400.0 s]:

    JDCT     Epoch Julian Date, Coordinate Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (AU)                                        
      IN     Inclination w.r.t xy-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis (Julian day number)                             
      N      Mean motion, n (degrees/day)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (AU)                                           
      AD     Apoapsis distance (AU)                                            
      PR     Sidereal orbit period (day)                                       

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
