*******************************************************************************
Revised: Jul 31, 2013                  Earth                                399
 
PHYSICAL PROPERTIES (revised Sep 18, 2013):
 Mean radius, km          = 6371.01+-0.01   Mass, 10^24 kg = 5.97219+-0.0006
 Equ. radius, km          = 6378.14+-0.01   Mass layers:
 Polar axis, km           = 6356.752          Atmos          = 5.1   x 10^18 kg
 Flattening               = 1/298.257         oceans         = 1.4   x 10^21 kg
 Density, gm cm^-3        = 5.515             crust          = 2.6   x 10^22 kg
 J2  (GEM T2, 1990)       = 0.0010826265      mantle         = 4.043 x 10^24 kg
 gp, m s^-2 (polar)       = 9.8321863685      outer core     = 1.835 x 10^24 kg
 ge, m s^-2 (equatorial)  = 9.7803267715      inner core     = 9.675 x 10^22 kg
 go, m s^-2               = 9.82022         Fluid core rad   = 3480 km
 GM, km^3 s^-2            = 398600.440      Inner core rad   = 1215 km
 Mean rot. rate, rad s^-1 = 7.292115*10^-5  Surface Area:
 Sidereal period, hr      = 23.93419          land           = 1.48 x 10^8 km
 Mean solar day, days     = 1.002738          sea            = 3.62 x 10^8 km
 Moment of inertia        = 0.3308          Love no., k2     = 0.299
 Mean Temperature, K      = 270             Atm. pressure    = 1.0 bar
 Solar constant, W/m^2    = 1367.6          Vis. mag. V(1,0) = -3.86
 Volume, 10^10 km^3       = 108.321         Geometric albedo = 0.367 

DYNAMICAL CHARACTERISTICS:
 Obliquity to orbit, deg  = 23.45           Sidereal period  = 1.0000174  yrs
 Orbit velocity, km s^-1  = 29.7859         Sidereal period  = 365.25636  days
 Mean daily motion, n     = 0.9856474 deg/d Escape velocity  = 11.186 km s^-1
 Hill's sphere radius     = 234.9           Magnetic moment  = 0.61 gauss Rp^3
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Apr 12 14:41:22 2014 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE-0431LE-0431}
Center body name: Sun (10)                        {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2014-Apr-12 00:00:00.0000 CT 
Stop  time      : A.D. 2014-May-12 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
System GM       : 1.3271283864237474E+11 km^3/s^2
Output units    : KM-S, deg, Julian day number (Tp)                            
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC osculating elements
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT 
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2456759.500000000 = A.D. 2014-Apr-12 00:00:00.0000 (CT)
 EC= 1.657176499087212E-02 QR= 1.470155190878352E+08 IN= 9.548978195353630E-04
 OM= 1.181488051111255E+02 W = 3.424163958968216E+02 Tp=  2456658.771368037909
 N = 1.141953286624847E-05 MA= 9.938366696980874E+01 TA= 1.012506027666310E+02
 A = 1.494928799623804E+08 AD= 1.519702408369257E+08 PR= 3.152493225568051E+07
2456760.500000000 = A.D. 2014-Apr-13 00:00:00.0000 (CT)
 EC= 1.666498119197691E-02 QR= 1.469874694506709E+08 IN= 9.716345822631027E-04
 OM= 1.001451049389355E+02 W = 1.397464769815509E-01 Tp=  2456658.510656060651
 N = 1.142117774752091E-05 MA= 1.006420399619846E+02 TA= 1.025113351151398E+02
 A = 1.494785262797270E+08 AD= 1.519695831087831E+08 PR= 3.152039202595739E+07
2456761.500000000 = A.D. 2014-Apr-14 00:00:00.0000 (CT)
 EC= 1.676295467977550E-02 QR= 1.469632824483505E+08 IN= 1.043139964263038E-03
 OM= 8.837125234490419E+01 W = 1.175256849400295E+01 Tp=  2456658.367437832057
 N = 1.142229010131963E-05 MA= 1.017800677993153E+02 TA= 1.036521597364075E+02
 A = 1.494688215296922E+08 AD= 1.519743606110339E+08 PR= 3.151732242892420E+07
2456762.500000000 = A.D. 2014-Apr-15 00:00:00.0000 (CT)
 EC= 1.686020105343279E-02 QR= 1.469444753430585E+08 IN= 1.100139923266013E-03
 OM= 8.278892604593746E+01 W = 1.730531117479327E+01 Tp=  2456658.352762411349
 N = 1.142278818888520E-05 MA= 1.027859185813890E+02 TA= 1.046609648834607E+02
 A = 1.494644764666320E+08 AD= 1.519844775902055E+08 PR= 3.151594812467008E+07
2456763.500000000 = A.D. 2014-Apr-16 00:00:00.0000 (CT)
 EC= 1.695075354420773E-02 QR= 1.469324771393355E+08 IN= 1.103435080408066E-03
 OM= 8.250483548616984E+01 W = 1.769802615682308E+01 Tp=  2456658.472333220765
 N = 1.142260905172778E-05 MA= 1.036532140329522E+02 TA= 1.055310077795440E+02
 A = 1.494660391318891E+08 AD= 1.519996011244427E+08 PR= 3.151644237929568E+07
2456764.500000000 = A.D. 2014-Apr-17 00:00:00.0000 (CT)
 EC= 1.702859187327728E-02 QR= 1.469284688654954E+08 IN= 1.044604199358780E-03
 OM= 8.767990297892341E+01 W = 1.276961466980369E+01 Tp=  2456658.725051146932
 N = 1.142171977521018E-05 MA= 1.043825896833992E+02 TA= 1.062624847087052E+02
 A = 1.494737971529622E+08 AD= 1.520191254404290E+08 PR= 3.151889619821944E+07
2456765.500000000 = A.D. 2014-Apr-18 00:00:00.0000 (CT)
 EC= 1.708817574818327E-02 QR= 1.469332208133273E+08 IN= 9.514953995920226E-04
 OM= 9.997643544058188E+01 W = 8.496284868180631E-01 Tp=  2456659.102106305305
 N = 1.142012725347287E-05 MA= 1.049826947469599E+02 TA= 1.068635574541560E+02
 A = 1.494876927797378E+08 AD= 1.520421647461484E+08 PR= 3.152329146687255E+07
2456766.500000000 = A.D. 2014-Apr-19 00:00:00.0000 (CT)
 EC= 1.712497768323532E-02 QR= 1.469469640856618E+08 IN= 9.049360338699176E-04
 OM= 1.211274385661731E+02 W = 3.401887653413725E+02 Tp=  2456659.586883849930
 N = 1.141788389484583E-05 MA= 1.054703416642469E+02 TA= 1.073505426094976E+02
 A = 1.495072727957707E+08 AD= 1.520675815058796E+08 PR= 3.152948508808260E+07
2456767.500000000 = A.D. 2014-Apr-20 00:00:00.0000 (CT)
 EC= 1.713590697355472E-02 QR= 1.469693253642620E+08 IN= 1.018363997818581E-03
 OM= 1.465350573313407E+02 W = 3.153611241023109E+02 Tp=  2456660.155710177962
 N = 1.141508775813077E-05 MA= 1.058697638197276E+02 TA= 1.077472147154000E+02
 A = 1.495316864325693E+08 AD= 1.520940475008766E+08 PR= 3.153720826575145E+07
2456768.500000000 = A.D. 2014-Apr-21 00:00:00.0000 (CT)
 EC= 1.711956048748850E-02 QR= 1.469993337370862E+08 IN= 1.323079946641674E-03
 OM= 1.665533900763826E+02 W = 2.959827780883551E+02 Tp=  2456660.779237414245
 N = 1.141187721951167E-05 MA= 1.062111844760097E+02 TA= 1.080834177337701E+02
 A = 1.495597305914389E+08 AD= 1.521201274457915E+08 PR= 3.154608072583214E+07
2456769.500000000 = A.D. 2014-Apr-22 00:00:00.0000 (CT)
 EC= 1.707630043468156E-02 QR= 1.470354880879612E+08 IN= 1.752234255369994E-03
 OM= 1.791199445944600E+02 W = 2.840820969291115E+02 Tp=  2456661.424173671287
 N = 1.140842154861187E-05 MA= 1.065290042280233E+02 TA= 1.083932861588507E+02
 A = 1.495899306863648E+08 AD= 1.521443732847684E+08 PR= 3.155563619962863E+07
2456770.500000000 = A.D. 2014-Apr-23 00:00:00.0000 (CT)
 EC= 1.700820561061018E-02 QR= 1.470758640295783E+08 IN= 2.231187583824844E-03
 OM= 1.867860881330922E+02 W = 2.770712400360497E+02 Tp=  2456662.055151745677
 N = 1.140490909109265E-05 MA= 1.068598341276330E+02 TA= 1.087133008774523E+02
 A = 1.496206426839384E+08 AD= 1.521654213382985E+08 PR= 3.156535463146864E+07
2456771.500000000 = A.D. 2014-Apr-24 00:00:00.0000 (CT)
 EC= 1.691894708967964E-02 QR= 1.471182432634201E+08 IN= 2.703589423837438E-03
 OM= 1.916310370839032E+02 W = 2.728342321810421E+02 Tp=  2456662.636708961800
 N = 1.140153422039952E-05 MA= 1.072404176932999E+02 TA= 1.090802235514376E+02
 A = 1.496501665126087E+08 AD= 1.521820897617973E+08 PR= 3.157469802229697E+07
2456772.500000000 = A.D. 2014-Apr-25 00:00:00.0000 (CT)
 EC= 1.681360705634657E-02 QR= 1.471602587705120E+08 IN= 3.126513810155599E-03
 OM= 1.947893109633538E+02 W = 2.702017908380623E+02 Tp=  2456663.135481303092
 N = 1.139848354258657E-05 MA= 1.077053471862650E+02 TA= 1.095288152897890E+02
 A = 1.496768667942151E+08 AD= 1.521934748179182E+08 PR= 3.158314864034168E+07
2456773.500000000 = A.D. 2014-Apr-26 00:00:00.0000 (CT)
 EC= 1.669841781175805E-02 QR= 1.471995559506940E+08 IN= 3.467186571408100E-03
 OM= 1.968468487392227E+02 W = 2.685577695645877E+02 Tp=  2456663.522675988264
 N = 1.139592175796461E-05 MA= 1.082845134363175E+02 TA= 1.100892772968857E+02
 A = 1.496992973642082E+08 AD= 1.521990387777223E+08 PR= 3.159024848063703E+07
2456774.500000000 = A.D. 2014-Apr-27 00:00:00.0000 (CT)
 EC= 1.658037973833862E-02 QR= 1.472339659860258E+08 IN= 3.702703556217962E-03
 OM= 1.981037835108586E+02 W = 2.675790565134423E+02 Tp=  2456663.776657586917
 N = 1.139397831807730E-05 MA= 1.090004569425258E+02 TA= 1.107845783991766E+02
 A = 1.497163194149521E+08 AD= 1.521986728438784E+08 PR= 3.159563674338717E+07
2456775.500000000 = A.D. 2014-Apr-28 00:00:00.0000 (CT)
 EC= 1.646674244868441E-02 QR= 1.472616747987652E+08 IN= 3.820612429441221E-03
 OM= 1.987035604641554E+02 W = 2.671087703745060E+02 Tp=  2456663.885178635363
 N = 1.139273704215454E-05 MA= 1.098660939680343E+02 TA= 1.116281421870092E+02
 A = 1.497271939389216E+08 AD= 1.521927130790781E+08 PR= 3.159907919123872E+07
2456776.500000000 = A.D. 2014-Apr-29 00:00:00.0000 (CT)
 EC= 1.636439575620330E-02 QR= 1.472813584065146E+08 IN= 3.819043541331309E-03
 OM= 1.986925633218555E+02 W = 2.670979444505470E+02 Tp=  2456663.846619983669
 N = 1.139223120878308E-05 MA= 1.108834575781822E+02 TA= 1.126225377375524E+02
 A = 1.497316259914586E+08 AD= 1.521818935764027E+08 PR= 3.160048224113030E+07
2456777.500000000 = A.D. 2014-Apr-30 00:00:00.0000 (CT)
 EC= 1.627928060581053E-02 QR= 1.472922545316772E+08 IN= 3.705840995780510E-03
 OM= 1.980443768476393E+02 W = 2.675810761950375E+02 Tp=  2456663.669757430907
 N = 1.139244564348606E-05 MA= 1.120439391310256E+02 TA= 1.137596688636656E+02
 A = 1.497297470997511E+08 AD= 1.521672396678250E+08 PR= 3.159988743995806E+07
2456778.500000000 = A.D. 2014-May-01 00:00:00.0000 (CT)
 EC= 1.621595012531772E-02 QR= 1.472941553368843E+08 IN= 3.496780471950040E-03
 OM= 1.966632075989932E+02 W = 2.686709805415389E+02 Tp=  2456663.372023160569
 N = 1.139332525746577E-05 MA= 1.133300580217689E+02 TA= 1.150225011787019E+02
 A = 1.497220404779353E+08 AD= 1.521499256189862E+08 PR= 3.159744779199566E+07
2456779.500000000 = A.D. 2014-May-02 00:00:00.0000 (CT)
 EC= 1.617736839589874E-02 QR= 1.472873301720707E+08 IN= 3.213425006469604E-03
 OM= 1.943715365348246E+02 W = 2.705683556123656E+02 Tp=  2456662.976743744221
 N = 1.139478748444562E-05 MA= 1.147182689113818E+02 TA= 1.163878446404289E+02
 A = 1.497092315633377E+08 AD= 1.521311329546048E+08 PR= 3.159339307480861E+07
2456780.500000000 = A.D. 2014-May-03 00:00:00.0000 (CT)
 EC= 1.616495265420348E-02 QR= 1.472724071036097E+08 IN= 2.881355775177021E-03
 OM= 1.908836451874459E+02 W = 2.735851952235451E+02 Tp=  2456662.510121682193
 N = 1.139673520893063E-05 MA= 1.161820282051429E+02 TA= 1.178294153881328E+02
 A = 1.496921740091727E+08 AD= 1.521119409147358E+08 PR= 3.158799370173130E+07
2456781.500000000 = A.D. 2014-May-04 00:00:00.0000 (CT)
 EC= 1.617878968475525E-02 QR= 1.472502485610662E+08 IN= 2.529411050733691E-03
 OM= 1.857714568750474E+02 W = 2.781763254189266E+02 Tp=  2456661.998665058054
 N = 1.139906732906616E-05 MA= 1.176944051160444E+02 TA= 1.193204581925318E+02
 A = 1.496717564300967E+08 AD= 1.520932642991272E+08 PR= 3.158153115580310E+07
2456782.500000000 = A.D. 2014-May-05 00:00:00.0000 (CT)
 EC= 1.621792245375322E-02 QR= 1.472218498870604E+08 IN= 2.190161237510067E-03
 OM= 1.784575500536169E+02 W = 2.849446221064796E+02 Tp=  2456661.467465414666
 N = 1.140168545023196E-05 MA= 1.192298303736883E+02 TA= 1.208355154351991E+02
 A = 1.496488432217242E+08 AD= 1.520758365563881E+08 PR= 3.157427922138268E+07
2456783.500000000 = A.D. 2014-May-06 00:00:00.0000 (CT)
 EC= 1.628061108534945E-02 QR= 1.471882766584542E+08 IN= 1.900690255827787E-03
 OM= 1.683573352480939E+02 W = 2.944979841077283E+02 Tp=  2456660.939379215240
 N = 1.140449654682069E-05 MA= 1.207649240508029E+02 TA= 1.223512769771272E+02
 A = 1.496242508962325E+08 AD= 1.520602251340108E+08 PR= 3.156649647110986E+07
2456784.500000000 = A.D. 2014-May-07 00:00:00.0000 (CT)
 EC= 1.636450448243152E-02 QR= 1.471506443146164E+08 IN= 1.699688103483148E-03
 OM= 1.554087437329379E+02 W = 3.069195335197924E+02 Tp=  2456660.434927409049
 N = 1.140741228666389E-05 MA= 1.222785878473367E+02 TA= 1.238466909483614E+02
 A = 1.495987537916053E+08 AD= 1.520468632685942E+08 PR= 3.155842806004886E+07
2456785.500000000 = A.D. 2014-May-08 00:00:00.0000 (CT)
 EC= 1.646669515059277E-02 QR= 1.471101351438242E+08 IN= 1.613858339004844E-03
 OM= 1.408994368177865E+02 W = 3.209407462304268E+02 Tp=  2456659.972623652313
 N = 1.141034606032771E-05 MA= 1.237516534804263E+02 TA= 1.253026238396455E+02
 A = 1.495731099480651E+08 AD= 1.520360847523060E+08 PR= 3.155031390780278E+07
2456786.500000000 = A.D. 2014-May-09 00:00:00.0000 (CT)
 EC= 1.658366021168438E-02 QR= 1.470680425769552E+08 IN= 1.637573101519222E-03
 OM= 1.273209537231188E+02 W = 3.340877949729724E+02 Tp=  2456659.569434129633
 N = 1.141320882144111E-05 MA= 1.251663886742041E+02 TA= 1.267013695721109E+02
 A = 1.495480974097015E+08 AD= 1.520281522424479E+08 PR= 3.154240018141926E+07
2456787.500000000 = A.D. 2014-May-10 00:00:00.0000 (CT)
 EC= 1.671111688092193E-02 QR= 1.470258287260887E+08 IN= 1.731120353282810E-03
 OM= 1.166661145030618E+02 W = 3.443845193983825E+02 Tp=  2456659.241106398869
 N = 1.141590487669593E-05 MA= 1.265061308204995E+02 TA= 1.280262766289386E+02
 A = 1.495245509739823E+08 AD= 1.520232732218758E+08 PR= 3.153495092052603E+07
2456788.500000000 = A.D. 2014-May-11 00:00:00.0000 (CT)
 EC= 1.684384635377159E-02 QR= 1.469851760593843E+08 IN= 1.842912354873894E-03
 OM= 1.094747544879788E+02 W = 3.513067175375123E+02 Tp=  2456659.002149769105
 N = 1.141832891440107E-05 MA= 1.277552777162819E+02 TA= 1.292617223895240E+02
 A = 1.495033881589011E+08 AD= 1.520216002584179E+08 PR= 3.152825625350127E+07
2456789.500000000 = A.D. 2014-May-12 00:00:00.0000 (CT)
 EC= 1.697556933666764E-02 QR= 1.469480076824301E+08 IN= 1.928716510593246E-03
 OM= 1.054629100387231E+02 W = 3.551524601509312E+02 Tp=  2456658.865306871943
 N = 1.142036580999345E-05 MA= 1.288998129311422E+02 TA= 1.303936133253979E+02
 A = 1.494856110374302E+08 AD= 1.520232143924302E+08 PR= 3.152263298650031E+07
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t xy-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis (Julian day number)                             
      N      Mean motion, n (degrees/sec)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (sec)                                       

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
